# pathfinder

./: .env.example  .gitignore  ARCHITECTURE_DECISIONS.md  README.md  pom.xml
pathfinder-bootstrap/: pom.xml
pathfinder-bootstrap/src/main/java/com/flightpathfinder/: PathfinderBootstrapApplication.java
pathfinder-bootstrap/src/main/java/com/flightpathfinder/admin/config/: AdminDataEtlProperties.java  AdminFeatureConfiguration.java  JdbcAdminDataSchemaInitializer.java
pathfinder-bootstrap/src/main/java/com/flightpathfinder/admin/controller/: AdminDataController.java  AdminDiagnosticsController.java  AdminGraphSnapshotController.java  AdminMcpController.java  AdminMemoryController.java  AdminTraceController.java
pathfinder-bootstrap/src/main/java/com/flightpathfinder/admin/service/: AdminAirportLookupResult.java  AdminAirportSummary.java  AdminCacheInvalidateResult.java  AdminConversationDetail.java  AdminConversationDetailResult.java  AdminConversationListResult.java  AdminConversationMessageItem.java  AdminConversationSummaryDetail.java  AdminConversationSummaryItem.java  AdminDataReloadResult.java  AdminDataService.java  AdminDataStats.java  AdminDatasetReloadResult.java  AdminDiagnosticsService.java  AdminFlightDiagnosticQuery.java  (+20 more)
pathfinder-bootstrap/src/main/resources/: application.yml
pathfinder-bootstrap/src/main/resources/data/: city_costs.json  visa_policies.yaml
pathfinder-framework/: pom.xml
pathfinder-infra-ai/: pom.xml
pathfinder-infra-ai/src/main/java/com/flightpathfinder/infra/ai/chat/: ChatRequest.java  ChatResponse.java  ChatService.java  NoopChatService.java  OpenAiCompatibleChatService.java  StreamCallback.java  StreamingChatService.java
pathfinder-infra-ai/src/main/java/com/flightpathfinder/infra/ai/config/: AiInfraConfiguration.java  AiModelProperties.java
pathfinder-infra-ai/src/main/java/com/flightpathfinder/infra/ai/embedding/: EmbeddingService.java  NoopEmbeddingService.java  OpenAiCompatibleEmbeddingService.java
pathfinder-infra-ai/src/main/java/com/flightpathfinder/infra/ai/model/: ModelCapability.java  ModelProvider.java  ModelRoute.java  ModelRoutingService.java  StaticModelRoutingService.java
pathfinder-infra-ai/src/main/java/com/flightpathfinder/infra/ai/token/: HeuristicTokenCounterService.java  TokenCounterService.java
pathfinder-infra-ai/src/test/java/com/flightpathfinder/infra/ai/model/: StaticModelRoutingServiceTest.java
pathfinder-infra-ai/src/test/java/com/flightpathfinder/infra/ai/token/: HeuristicTokenCounterServiceTest.java
pathfinder-mcp-server/: RUNNING.md  pom.xml
pathfinder-mcp-server/src/main/java/com/flightpathfinder/mcp/: PathfinderMcpServerApplication.java
pathfinder-mcp-server/src/main/java/com/flightpathfinder/mcp/citycost/: CityCostItem.java  CityCostQuery.java  CityCostResult.java  CityCostService.java  JdbcCityCostService.java
pathfinder-mcp-server/src/main/java/com/flightpathfinder/mcp/config/: McpServerConfiguration.java  McpServerDatasourceProperties.java
pathfinder-mcp-server/src/main/java/com/flightpathfinder/mcp/endpoint/: McpProtocolController.java
pathfinder-mcp-server/src/main/java/com/flightpathfinder/mcp/flightsearch/: FlightSearchOption.java  FlightSearchQuery.java  FlightSearchService.java  JdbcFlightSearchService.java
pathfinder-mcp-server/src/main/java/com/flightpathfinder/mcp/graph/: GraphSnapshotReader.java  GraphSnapshotRestorer.java  RedisGraphSnapshotReader.java
pathfinder-mcp-server/src/main/java/com/flightpathfinder/mcp/graph/model/: RestoredCandidatePath.java  RestoredFlightGraph.java  RestoredGraphEdge.java  RestoredGraphNode.java  RestoredPathLeg.java
pathfinder-mcp-server/src/main/java/com/flightpathfinder/mcp/graph/search/: BoundedBestFirstGraphPathSearchService.java  GraphPathCandidatePool.java  GraphPathExpansionFrontier.java  GraphPathFrontierPolicy.java  GraphPathParetoFilter.java  GraphPathParetoSelection.java  GraphPathPartialFrontier.java  GraphPathPartialState.java  GraphPathScoringProfile.java  GraphPathSearchDiagnostics.java  GraphPathSearchHeuristic.java  GraphPathSearchLowerBounds.java  GraphPathSearchNode.java  GraphPathSearchProfile.java  GraphPathSearchRequest.java  GraphPathSearchService.java  GraphPathWeightedRanker.java
pathfinder-mcp-server/src/main/java/com/flightpathfinder/mcp/pricelookup/: DefaultPriceLookupService.java  PriceLookupCityPair.java  PriceLookupItem.java  PriceLookupQuery.java  PriceLookupResult.java  PriceLookupService.java
pathfinder-mcp-server/src/main/java/com/flightpathfinder/mcp/riskevaluate/: JdbcRiskEvaluateService.java  RiskEvaluateQuery.java  RiskEvaluateResult.java  RiskEvaluateService.java
pathfinder-mcp-server/src/main/java/com/flightpathfinder/mcp/server/dispatcher/: McpDispatcher.java
pathfinder-mcp-server/src/main/java/com/flightpathfinder/mcp/server/executor/: CityCostMcpToolExecutor.java  FlightSearchMcpToolExecutor.java  GraphPathMcpToolExecutor.java  McpToolExecutor.java  PriceLookupMcpToolExecutor.java  RiskEvaluateMcpToolExecutor.java  VisaCheckMcpToolExecutor.java
pathfinder-mcp-server/src/main/java/com/flightpathfinder/mcp/server/registry/: InMemoryMcpServerToolRegistry.java  McpServerToolRegistry.java
pathfinder-mcp-server/src/main/java/com/flightpathfinder/mcp/visacheck/: JdbcVisaCheckService.java  VisaCheckItem.java  VisaCheckQuery.java  VisaCheckResult.java  VisaCheckService.java
pathfinder-mcp-server/src/main/resources/: application.yml
pathfinder-mcp-server/src/test/java/com/flightpathfinder/mcp/graph/search/: BoundedBestFirstGraphPathSearchServiceIntegrationTest.java  GraphPathCandidatePoolTest.java  GraphPathExpansionFrontierTest.java  GraphPathFrontierPolicyTest.java  GraphPathParetoFilterTest.java  GraphPathPartialFrontierTest.java  GraphPathPartialStateTest.java  GraphPathScoringProfileTest.java  GraphPathSearchHeuristicTest.java  GraphPathSearchLowerBoundsTest.java  GraphPathSearchProfileTest.java  GraphPathWeightedRankerTest.java
pathfinder-mcp-server/src/test/java/com/flightpathfinder/mcp/graph/search/fixture/: TestFlightGraphBuilder.java  TestGraphSnapshotFactory.java
(+269 files in other folders)
