<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flightpathfinder</groupId>
        <artifactId>flight-pathfinder-2</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pathfinder-infra-ai</artifactId>
    <packaging>jar</packaging>

    <name>Pathfinder Infra AI</name>
    <description>Shared AI infrastructure for chat, embedding, routing, providers, and token counting.</description>

    <dependencies>
        <dependency>
            <groupId>com.flightpathfinder</groupId>
            <artifactId>pathfinder-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

